<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Mage" content="website">
    <title>Markus Syrjälä's website</title>
    <link rel="stylesheet" href="fonts.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://www.linkedin.com/in/markussyrjala/">Linkedin</a>
      <a href="https://gitlab.com/makem8">Gitlab</a>
    </div>

    <h1>Markus Syrjälä</h1>

    <p>
      Information Systems Student at University of Jyväskylä
    </p>
  </body>
</html>



